{
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "name": "tcc22_10_tarde",
  "version": "1.0.0",
  "main": "tcc.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
